<!DOCTYPE html>
<html>
<head>
	<title>Dani Floricultura</title>
	<script type="text/javascript" src="click.js"></script>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>
<body class="home">
	<header>
		<div class="logo">
			<img src="images/logo 3.png" alt="Logo do Meu Hambúrguer">
		</div>
		<nav>
			<menu id="itens">
                <!--ul é uma lista não ordenada-->
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contatos.html">Contatos</a></li>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
				</ul>
			</menu>
		</nav>
	</header>
	
	<section class="banner">
		<h1>Bem-vindo a Dani Floricultura</h1>
       	<p class="texto">
            Se você está em busca de um lugar que ofereça as mais belas e vibrantes
            flores para decorar a sua casa, presentear alguém especial ou simplesmente
            admirar a beleza natural, então a Dani Floricultura é o destino perfeito para você!
        </p>
        <p class="texto"> 
            Com uma ampla variedade de flores e plantas de qualidade superior, 
            a Dani Floricultura é o lugar ideal para encontrar o que você procura. 
            Oferecemos desde as flores mais populares e clássicas até as mais exóticas
            e incomuns, tudo com um atendimento personalizado e amigável.
        </p>         
        <p class="texto">
            Não importa se você é um amante de flores experiente ou se está apenas
            começando a apreciar a beleza das plantas, a nossa equipe de especialistas
            está pronta para ajudá-lo a encontrar as melhores opções para o seu gosto 
            e necessidades. Oferecemos desde arranjos simples até os mais elaborados,
            perfeitos para qualquer ocasião.
        </p>
        <p class="texto"> 
            Além disso, a Dani Floricultura também oferece uma ampla variedade de acessórios
            e produtos para cuidados com as plantas, como vasos, substratos, adubos e muito 
            mais. Com isso, você pode garantir que as suas flores fiquem sempre saudáveis e bonitas.
        </p>
        <p class="texto">
            Então, não perca mais tempo e venha nos visitar! A Dani Floricultura está localizada 
            em um ambiente acolhedor e tranquilo, perfeito para você se sentir em casa e apreciar
            a beleza das flores. Com certeza, você encontrará as melhores opções para tornar o seu
            dia ou o de alguém especial ainda mais especial. Venha nos visitar hoje mesmo e confira!
         </p>
         <div class="fotos">
            <img src="images/12 - Lírio.jpeg" alt="Lírio">
            <span data-tooltip="Essa flor fica ótima em buquês." >Lírio</span> 

            <img src="images/1 - Gérbera.jpeg" alt="Gérbera">
                <h3> <span data-tooltip="Originalmente da China." >Gérbera</span> </h3>

            <img src="images/15 - Amor-Perfeito.jpeg" alt="Amor-Perfeito">
            <h3> <span data-tooltip="As fotos de plantas amor-perfeito são sempre lindas." >Amor-Perfeito</span> </h3>
        </div>
    </section>
	<footer>
		<p>&copy; 2023 Dani Floricultura - Todos os direitos reservados</p>
	</footer>
	
</body>
</html>